{
  "name": "internship_project",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://gokul1630.github.io/sona_website_clone",
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.0.2",
    "swiper": "6.8.4"
  },
  "scripts": {
    "start": "webpack serve --config webpack/webpack.dev.js --open",
    "build": "webpack --config webpack/webpack.production.js",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "prettier": "prettier --write \"src/**/*.{js,html,css,json}\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-react": "^7.16.0",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.5.1",
    "gh-pages": "^3.2.3",
    "html-webpack-plugin": "^5.5.0",
    "prettier": "^2.4.1",
    "react-hot-loader": "^4.13.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.64.2",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.5.0",
    "webpack-merge": "^5.8.0"
  }
}
